<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.highcharts-figure,
		.highcharts-data-table table {
		  min-width: 360px;
		  max-width: 800px;
		  margin: 1em auto;
		}

		.highcharts-data-table table {
		  font-family: Verdana, sans-serif;
		  border-collapse: collapse;
		  border: 1px solid #ebebeb;
		  margin: 10px auto;
		  text-align: center;
		  width: 100%;
		  max-width: 500px;
		}

		.highcharts-data-table caption {
		  padding: 1em 0;
		  font-size: 1.2em;
		  color: #555;
		}

		.highcharts-data-table th {
		  font-weight: 600;
		  padding: 0.5em;
		}

		.highcharts-data-table td,
		.highcharts-data-table th,
		.highcharts-data-table caption {
		  padding: 0.5em;
		}

		.highcharts-data-table thead tr,
		.highcharts-data-table tr:nth-child(even) {
		  background: #f8f8f8;
		}

		.highcharts-data-table tr:hover {
		  background: #f1f7ff;
		}
	</style>
</head>
<body>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/series-label.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>

	<figure class="highcharts-figure">
	  <div id="container"></div>
	  
	</figure>
	<script type="text/javascript">
		Highcharts.chart('container', {

		  title: {
		    text: '亞洲四小龍2017~2021觀光人數統計',
		    align: 'left'
		  },

		  subtitle: {
		    text: 'Source: UNWTO, 交通部觀光局',
		    align: 'left'
		  },

		  yAxis: {
		    title: {
		      text: '觀光人數(百萬)'
		    }
		  },

		  xAxis: {
		    accessibility: {
		      rangeDescription: 'Range: 2017 to 2021'
		    }
		  },

		  legend: {
		    layout: 'vertical',
		    align: 'right',
		    verticalAlign: 'middle'
		  },

		  plotOptions: {
		    series: {
		      label: {
		        connectorAllowed: false
		      },
		      pointStart: 2017
		    }
		  },

		  series: [{
		    name: '台灣',
		    data: [10.7,11.1,11.9,1.4,0.1]
		  }, {
		    name: '南韓',
		    data: [13.3,15.3,17.5,2.5,1.0]
		  }, {
		    name: '香港',
		    data: [27.9, 29.3, 23.8, 1.4, 0.1]
		  }, {
		    name: '新加坡',
		    data: [17.4,18.5,19.1,2.7,0.3]
		  }],

		  responsive: {
		    rules: [{
		      condition: {
		        maxWidth: 500
		      },
		      chartOptions: {
		        legend: {
		          layout: 'horizontal',
		          align: 'center',
		          verticalAlign: 'bottom'
		        }
		      }
		    }]
		  }

		});
	</script>
</body>
</html>